<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#2559ba"

>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="62px"

>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#c1c3e4"

>
</TextView>
<EditText
android:id="@+id/name"
android:layout_width="600px"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="40px"
android:visibility="invisible"

>
</TextView>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Organization:"
android:textSize="18sp"
android:textColor="#c1c3e4"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/org"
android:layout_width="600px"
android:layout_height="wrap_content"
android:textSize="18sp"

>
</EditText>
</LinearLayout>
<Button
android:id="@+id/access"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="Access"
android:typeface="sans"
android:textSize="18sp"
android:layout_x="160px"
android:layout_y="480px"
android:textStyle="bold"
android:textColor="#000000"
>
</Button>
</AbsoluteLayout>
